# sq-psk

./: .gitignore  README.md  docker-compose.yml  initial-backend-setup.bat  project-commands-tracker.bat  run-all.bat  sq-psk.sln
Backend/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Backend/AuthService/Controllers/: AuthenticationController.cs  UsersController.cs
Backend/AuthService/DTOs/: DecodeSessionDto.cs  LoginDto.cs  SessionInfoResponseDto.cs  SessionKeyResponseDto.cs  SignUpDto.cs  UserPublicResponseDto.cs
Backend/AuthService/Data/: AuthDbContext.cs  DbInitializer.cs  migration-command-tracker.bat
Backend/AuthService/Data/Migrations/: 20240524104140_InitialCreate.Designer.cs  20240524104140_InitialCreate.cs  20240525140808_ChangeUserModel.Designer.cs  20240525140808_ChangeUserModel.cs  AuthDbContextModelSnapshot.cs
Backend/AuthService/EndpointHelpers/: MappingProfiles.cs  PasswordHasher.cs  SessionGenerator.cs
Backend/AuthService/Models/: Session.cs  User.cs
Backend/AuthService/Properties/: launchSettings.json
Backend/Contracts/: RecipeCreated.cs  RecipeDeleted.cs  RecipeUpdated.cs
Backend/ImagesService/: ImagesService.csproj  Program.cs  appsettings.Development.json
Backend/Proxy/: Program.cs  appsettings.Development.json
Backend/RecipesSearchService/: Program.cs  RecipesSearchService.csproj  appsettings.Development.json
Backend/RecipesSearchService/Consumers/: RecipeCreatedConsumer.cs  RecipeDeletedConsumer.cs  RecipeUpdatedConsumer.cs
Backend/RecipesSearchService/Controllers/: SearchController.cs
Backend/RecipesSearchService/Data/: DbInitializer.cs  recipes.json
Backend/RecipesSearchService/Models/: RecipeSearchItem.cs
Backend/RecipesSearchService/Properties/: launchSettings.json
Backend/RecipesSearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
Backend/RecipesSearchService/Services/: RecipesServiceHttpClient.cs
frontend/: README.md  justfile  package.json  pnpm-lock.yaml  vite.config.ts
(+84 files in other folders)
